# JWT Configuration
JWT_SECRET=TmOENcLVa0BC+ksw8z7250dQ5eUxPVZ6nP/A3+Pnt2uWZ8FA5XjKsuf3u+gG0I+z
JWT_EXPIRATION=30000000

# Database Configuration
DB_DEV_URL=jdbc:postgresql://localhost:5432/db_ecom_api
DB_DEV_USER=postgres
DB_DEV_PASS=1234

DB_PROD_URL=jdbc:postgresql://shopsphere.cdu42a4u872r.us-east-1.rds.amazonaws.com:5432/postgres
DB_PROD_USER=postgres
DB_PROD_PASS=Yasu2237451
